<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label3" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label4" functionLabel="">
            <pragma name="PIPELINE">
                <option name="stp" value="" positionalBoolean="style"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="orig"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="orig"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="sol"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="sol"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_2p" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="sol"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="filter"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="filter"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="r"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="c"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="k1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="k1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="k2"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="temp"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="mul"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label1" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="r"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label2" functionLabel="">
            <pragma name="BIND_OP">
                <option name="fabric" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="c"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label3" functionLabel="">
            <pragma name="BIND_OP">
                <option name="fabric" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="k1"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label4" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="k2"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label4" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="mul"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="stencil_label2" functionLabel="">
            <pragma name="BIND_OP">
                <option name="fabric" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="temp"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="stencil"/>
            </pragma>
        </directive>
        <directive functionName="stencil" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="stencil"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

