<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft" label="outer" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="outer" functionLabel="">
            <pragma name="PIPELINE">
                <option name="stp" value="" positionalBoolean="style"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="real"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="real"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="img"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="img"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="real_twid"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="real_twid"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="img_twid"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="img_twid"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="odd"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="outer" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="log"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="temp"/>
                <option name="dadd" value="" positionalBoolean="op"/>
                <option name="fulldsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="temp"/>
                <option name="dmul" value="" positionalBoolean="op"/>
                <option name="fulldsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fft"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fft"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

