<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="sort_motpe_fl_prj_p8"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
        <config_export vivado_impl_strategy="Flow_Quick" vivado_synth_strategy="Flow_RuntimeOptimized" flow="impl" format="ip_catalog" rtl="verilog"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7vx485t:-ffg1761:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="true" rtl="vlog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="ms_mergesort" version="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

