<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="EXPRESSION_BALANCE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="spmv_1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="spmv_1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="stp" value="" positionalBoolean="style"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="spmv_2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="spmv_2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="stp" value="" positionalBoolean="style"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="val"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="val"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="cols"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1wnr" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="rowDelimiters"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="vec"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1wnr" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="vec"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="out"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="bram" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="variable" positionalBoolean="4" value="out"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="i"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="j"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="sum"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="sum"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp_begin"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp_end"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="variable" positionalBoolean="4" value="tmp_end"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="spmv_1" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="i"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="spmv_2" functionLabel="">
            <pragma name="BIND_OP">
                <option name="fabric" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="j"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="tmp_begin"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="tmp_end"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="fulldsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="sum"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="fabric" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
                <option name="mul" value="" positionalBoolean="op"/>
                <option name="variable" positionalBoolean="4" value="Si"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="spmv"/>
            </pragma>
        </directive>
        <directive functionName="spmv" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="spmv"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

