<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="gemm" label="outer" functionLabel="">
            <pragma name="LOOP_FLATTEN">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="middle" functionLabel="">
            <pragma name="PIPELINE">
                <option name="stp" value="" positionalBoolean="style"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="m1"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="m1"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="m2"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="m2"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="prod"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="prod"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="outer" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="i"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="middle" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="j"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="middle" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="i_col"/>
                <option name="mul" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="k"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="k_col"/>
                <option name="mul" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="sum"/>
                <option name="dadd" value="" positionalBoolean="op"/>
                <option name="fulldsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="inner" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="mult"/>
                <option name="dmul" value="" positionalBoolean="op"/>
                <option name="fulldsp" value="" positionalBoolean="impl"/>
                <option name="latency" value="-1"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="gemm"/>
            </pragma>
        </directive>
        <directive functionName="gemm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="gemm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

